

POST http://localhost:3003/signup HTTP/1.1
Content-Type: application/json

{   
    "name": "Marceloose",
    "email":"Marcelom@gmail.com",
    "password": "123456",
    "role":"norm"
}

###

POST http://localhost:3003/login HTTP/1.1
Content-Type: application/json

{   
    "email":"Marcelom@gmail.com",
    "password": "123456"
}


### 
GET http://localhost:3003/user HTTP/1.1
Content-Type: application/json
Authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQ1ZjBkZDY1LTZjYzUtNDBmZi1iY2UzLWUxOWU0MGQ3NzJhYyIsImlhdCI6MTY1MTMxODExMiwiZXhwIjoxNjUxOTIyOTEyfQ.1dYgYg2qQievEmNDwNdxnsaWaI4PtW_XWRVFm0ED20I



