* { 
    padding: 0;
    margin: 0;
}

.page--container{ 
    height: 100vh;
    display: flex;flex-direction: column;
}


header{ 
    background:  mediumvioletred;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 1%;
}

.main-container{ 
    display: flex;
    flex: 1;
}

.header-imagbox{
    display: flex;
    align-items:baseline;
    width: 15%;
    margin-left: 10px;
}


button{ 
    padding: 0 20px;
    font-size: 1rem;
    font-weight: bold;
}

aside { 
    background: #f2d0e0;
    flex: 1;
    display: flex;
}
aside{ 
    display: flex;
    flex-direction: column;
    margin-right: 15px;
}

aside  div{ 
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 12px;
    
}

main { 
    /* background: darkgray; */
    background: white;
    flex:3.5; 
    display: grid;
    margin: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    /* display: flex;
    flex-wrap: wrap; */
}    


.imagem-png{ 
    width: 1.7rem;
    padding-right: 15px;
}    

.cake-box{ 
    display: flex;
    flex-direction: column;
    width: 270px;
    height: 350px;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.301);
}

.cake-box > img{ 
    height: 250px;
    width: 270px;
}
.cake-box p, h3{ 
    padding-top: 10px;
    text-align: center;
    font-weight: bold;
}

footer{ 
    background:  mediumvioletred;
}    
footer > h4{ 
    font-size: 1.5rem;
    text-align: center;
    padding: 1.3% 0 0.9% 0;
}