

POST http://localhost:3003/competitor HTTP/1.1
Content-Type: application/json

{ 
        "competition":  "100m primeira ",
               "name": "20",
               "value": 20
}

###

POST http://localhost:3003/competition HTTP/1.1
Content-Type: application/json

{ 
        "competitionName":"darts",
        "status": "open"
}

### Creating competition and status

POST http://localhost:3003/competition HTTP/1.1
Content-Type: application/json

{ 
        "competitionName":"100m primeira ",
        "status": "open"
}

### Open and closing competition 

POST http://localhost:3003/competition/status HTTP/1.1
Content-Type: application/json

{ 
        "competitionName":"100m primeira ",
        "status": "open"
}

###

GET  http://localhost:3003/competitor/racking HTTP/1.1
Content-Type: application/json

{ 
        "competition":"100m primeira "
}


